{
  "lang": "en",
  "background_color": "#333333",
  "name": "GRE",
  "short_name": "GRE",
  "display": "fullscreen",
  "icons": [
    {
      "src": "./assets/logo/logo144.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ]
}